.bg-body-secondary .container-fluid{
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: #e8f2f3;
  position:fixed;
 top: 0;
  cursor: default;
}

.info{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    padding-left: 30px;
}
.row{


padding-left: 30px;

}
.row  .card-text{
    height: 20px;
} 
.card .card-body{
    border:none;
}
form .btn-primary{
 font-size: small;
   
    background-color: #3144c1;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
  
    letter-spacing: .1em;
    border-radius: 25px;
}
.navbar-expand-lg .container-fluid .navbar-collapse .navbar-nav .nav-link:hover{
    cursor: pointer;
 background: #a1a29d;
 border-color: blue;

  }
  .dropdown:hover .dropdown-menu {
    background-color: #a1a29d;
    
    display: block !important;
  }
  .navbar-expand-lg.container-fluid .navbar-collapse .btn-secondary{
    background-color: #f4f6ec;

  }
  